
{
  "name": "منصة البشمهندس التعليمية",
  "short_name": "البشمهندس",
  "description": "المنصة التعليمية الأولى لطلاب الهندسة والمرحلة الثانوية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "https://picsum.photos/seed/pwa1/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/pwa2/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
